#spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_backend
#spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7603914
#spring.datasource.url=jdbc:mysql://34.155.23.198:3306/springdb
spring.datasource.url=jdbc:mysql://n2o93bb1bwmn0zle.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ydkuo4vd4025ywvr
#spring.datasource.username=root
spring.datasource.username=t5h9eg53checssqs
#spring.datasource.username=sql7603914
#spring.datasource.password=1234
#spring.datasource.password=iXm2NqdiVr
#spring.datasource.password=123456
spring.datasource.password=r05a5xpvjxt0kq5b
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug